driver = org.postgresql.Driver
url = jdbc:postgresql://127.0.0.1:5432/spring_jdbc
user = postgres
pass = admin

hbm2ddl_auto = create
dialect = org.hibernate.dialect.PostgreSQL9Dialect
show_sql = true
format_sql = true